PG_DSN = "pgsql:host=ep-gentle-smoke-a40kybs6.us-east-1.aws.neon.tech;port=5432;dbname=verceldb;sslmode=require;options=endpoint=ep-gentle-smoke-a40kybs6"
PG_HOST = "ep-gentle-smoke-a40kybs6.us-east-1.aws.neon.tech"
PG_PORT = "5432"
PG_DB = "verceldb"
PG_USER = "default"
PG_PASSWORD = "ZtnC4Dg5lLzI"
PG_ENDPOINT = "ep-gentle-smoke-a40kybs6"
SOME = "from .env"
GETENV = "from getenv() vercel.json"
ENV = "from _ENV vercel.json"