PG_DSN="pgsql:host=ep-gentle-smoke-a40kybs6-pooler.us-east-1.aws.neon.tech;port=5432;dbname=verceldb;sslmode=require;options=endpoint=ep-gentle-smoke-a40kybs6-pooler"
PG_USER="default"
PG_PASSWORD="ZtnC4Dg5lLzI"
